html{
    font-size: 100%;
    box-sizing: border-box;
}


*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.html {
  font-size: 62.5%;
}

body {
    font-family: 'Montserrat', sans-serif;
}

  /* ............/navbar/............ */
  
  .navbar {
    box-shadow: 0px 5px 10px 0px #aaa;
    position: fixed;
    width: 100%;
    background: #fff;
    color: #000;
    opacity: 0.85;
    height: 85px;
    z-index: 1;
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    /*align-items: center;*/
    height: 85px;
    padding: 0px;
    margin-left: 25px;
    margin-right: 25px;
  }

  .logo {
    order: 1;
    justify-content: flex-start;
  }

  .hamburger-lines {
    display: none;
  }
  
  .menu {
    order: 2;
    display: flex;
    justify-content: flex-end;
  }
  
  .menu-items li {
    list-style: none;
    margin-left: 1.5rem;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
  }

  ul.menu-items{
    margin-top: 40px;
    display: flex;
    justify-content: flex-end;
  }
  
  .menu-items a {
    text-decoration: none;
    color: #444;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
  }
  
  .menu-items a:hover {
    color: #FFC411;
    transition: color 0.3s ease-in-out;
  }

  img.search{
      margin-top: -10px;
  }
  
 


/* ............/main page content/............ */

.hero{
    width: 100%;
    margin-top: 87px;
}


ul.aboutNav{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
      "mission mission story boards boards"
  ;
  list-style-type: none;
  font-size: 20px;
  font-weight: 100;
  margin-top: 10px;
}

.mission{
    grid-area: mission;
    justify-self: right;
}

.story{
    grid-area: story;
    justify-self: center;
    border-bottom: #FFC411 2px solid;
}

.boards{
    grid-area: boards;
    justify-self: left;
}

.ourStory{
    margin: 20px;
    padding: 30px;
    margin-left: 10%;
    margin-right: 10%;
}

.bios{
    background-color: #0D0D0D;
    color: white;
}

.individual{
    display: grid;
    grid-template-rows: 25% 75%;
    grid-template-columns: 250px 75%;
    grid-template-areas: 
    "name name"
    "headshot bioText";
    margin-right: 10%;
    margin-left: 10%;
    margin-top: 60px;
    margin-bottom: 60px;
    padding: 20px;
}

.name{
    grid-area: name;
    font-size: 24px;
    color: #FFC411;
    align-self: end;
}

.headshot{
    grid-area: headshot;

}

.bioText{
    grid-area: bioText;
    margin: 0px;
    
}

.footerGrid{
    display: grid;
    grid-template-columns: 120px 250px 6fr 6fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "contactUs subscribe facebook youtube vimeo spotify";
    list-style-type: none;
    text-decoration-color: white;
    margin-left: 40px;
    margin-right: 40px;
    padding: 10px;
}

.contactUs{
    grid-area: contactUs;
    grid-column: 1;
}

.subscribe{
    grid-area: subscribe;
    grid-column: 2;
}

.facebook{
    grid-area: facebook;
    grid-column: 5;
}

.youtube{
    grid-area: youtube;
    grid-column: 6;
}

.vimeo{
    grid-area: vimeo;
    grid-column: 7;
}

.spotify{
    grid-area: spotify;
    grid-column: 8;
}

@media (max-width: 1225px){

  a .logoImg{
  display: block;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: url(../images/Mobile\ Logo\ White.png) no-repeat;
  width: 180px;
  height: 236px;
  padding-left: 180px;
  }  
    .line1, .line2, .line3{
        display: block;
        width: 50px;
        height: 5px;
        background-color: #0D0D0D;
        border-radius: 10px;
        margin: 8px auto;
        transition: all 0.3s ease-in-out;
    }

    .hamburger-lines{
      order: 2;
      display: block;
      justify-content: flex-end;
      position: absolute;
      right: 0px;
      top: 0px;
      padding-right: 30px;
      padding-top: 20px;
      transition: all 0.3s ease-in-out;
    }
    
    .hamburger-lines:hover{
      cursor: pointer;
    }

    #hamburger-1.is-active .line2{
      opacity: 0;
    }
      
      #hamburger-1.is-active .line1{
        transform: translateY(13px) rotate(45deg);
        background-color: #fff;
      }
      
      #hamburger-1.is-active .line3{
        transform: translateY(-13px) rotate(-45deg);
        background-color: #fff;
      }

       ul.menu-items{
        display: none;
        flex-direction: column;
        justify-content:flex-start;
        width: 65%;
        height: 100%;
        position: fixed;
        top: 0px;
        right: 0px;
        z-index: -1;
        background-color: #0D0D0D;
        overflow-x: hidden;
        transition: all 0.3s ease-in-out;
        box-shadow: 0px 5px 10px 0px #aaa;
        margin: 0;
        padding-top: 90px;
        padding-left: 20px;
        transition: all 0.3s ease-in-out;
      }
      .menu-items li{
        padding-bottom: 30px;
      }

      .menu-items a {
        text-decoration: none;
        color: #FFC411;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
      }
      .menu-items a:hover{
        color: #F2DCB3;
        transition: color 0.3 ease-in-out;
      }

  
  @media (max-width: 500px) {
    html {
      font-size: 65%;
    }
  
    .navbar .menu-items li{
        font-size: 1.6rem;
    }
  
    .navbar .menu-items li {
      margin-bottom: 2.5rem;
      font-size: 1.8rem;
      font-weight: 500;
    }
  
  }

  @media (max-width: 800px){
    
    ul.aboutNav{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            " mission story boards"
        ;
        list-style-type: none;
        font-size: 20px;
        font-weight: 100;
    }


    .individual{
        grid-template-rows: 75px 350px 4fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "name"
        "headshot" 
        "bioText"
        ;
        margin-right: 10%;
        margin-left: 10%;
        margin-top: 60px;
        margin-bottom: 60px;
        padding: 20px;
    }

    .footerGrid{
        grid-template-columns: 30% 10% 10% 10% 10% 30%;
        grid-template-rows: 25px 25px 50px;
        grid-template-areas:
        "contactUs contactUs contactUs contactUs "
        "subscribe subscribe subscribe subscribe" 
        "facebook youtube vimeo spotify";
        margin: 5px;
        padding: 5px;
    }
    .contactUs{
        grid-column: span 2/5;
        justify-self: center;
        align-self: center;
    }
    .subscribe{
        grid-column: span 6;
        justify-self: center;
        align-self: center;
    }
    .facebook{
        grid-column: 2;
        justify-self: center;
        align-self: center;
    }
    .youtube{
        grid-column: 3;
        justify-self: center;
        align-self: center;
    }
    .vimeo{
        grid-column: 4;
        justify-self: center;
        align-self: center;
    }
    .spotify{
        grid-column: 5;
        justify-self: center;
        align-self: center;
    }
  }
}
